{
    "cSpell.words": [
        "abordar",
        "abrir",
        "acabamos",
        "acionarei",
        "acostumar",
        "agregue",
        "ainda",
        "ajudar",
        "ajude",
        "alguém",
        "alguma",
        "algumas",
        "alguns",
        "alterar",
        "antemão",
        "aonde",
        "apenas",
        "aplicativo",
        "Aplicativo",
        "apoio",
        "aprender",
        "aprofundar",
        "aquele",
        "aqueles",
        "Aqui",
        "área",
        "artigo",
        "assim",
        "associar",
        "caminhos",
        "caso",
        "celular",
        "chegar",
        "cheguei",
        "começar",
        "começo",
        "comprar",
        "compre",
        "conceitos",
        "Conceitos",
        "conclusão",
        "conhecemos",
        "conhecendo",
        "conhecer",
        "conhecimento",
        "contato",
        "conteúdo",
        "conteúdos",
        "criei",
        "curso",
        "deixar",
        "desenvolvedor",
        "desenvolvedores",
        "desenvolvimento",
        "Desenvolvimento",
        "dever",
        "Deveria",
        "diário",
        "dicas",
        "diferencial",
        "diferente",
        "difícil",
        "dizia",
        "Duolingo",
        "emprego",
        "encontrar",
        "ensina",
        "então",
        "escritas",
        "espalhar",
        "espero",
        "estar",
        "estava",
        "estive",
        "estiver",
        "estiverem",
        "estuda",
        "estudar",
        "estudei",
        "falar",
        "fazer",
        "ferramentas",
        "foram",
        "hoje",
        "idioma",
        "Inglês",
        "inglesa",
        "iniciantes",
        "inicio",
        "inicío",
        "insegurança",
        "interesse",
        "introduzidos",
        "intuitivo",
        "investir",
        "isso",
        "Júnior",
        "lembrar",
        "lendo",
        "língua",
        "linguagens",
        "longo",
        "mais",
        "materiais",
        "melhor",
        "menos",
        "mesmo",
        "meus",
        "motivo",
        "Mude",
        "muito",
        "muitos",
        "nada",
        "nenhum",
        "nessa",
        "norte",
        "nosso",
        "novos",
        "outros",
        "palavras",
        "passiva",
        "pelo",
        "Pelo",
        "percebermos",
        "Pleno",
        "pode",
        "poder",
        "poderiam",
        "pois",
        "português",
        "pouco",
        "praticar",
        "Prazer",
        "preciso",
        "primeiro",
        "programação",
        "projeto",
        "próprio",
        "quase",
        "queria",
        "questão",
        "relacionados",
        "repositório",
        "resumos",
        "revisão",
        "revisar",
        "sabendo",
        "seja",
        "sendo",
        "Sênior",
        "será",
        "serem",
        "sobre",
        "somos",
        "tema",
        "tentarei",
        "tento",
        "terá",
        "tiver",
        "toda",
        "todos",
        "torna",
        "trazer",
        "tudo",
        "tutoriais",
        "usar",
        "úteis",
        "útil",
        "vaga",
        "vantagem",
        "vejo",
        "vídeos",
        "você",
        "vontade"
    ]
}